<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IHL-qu-tte">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="zGF-w9-Dep">
            <objects>
                <viewController id="OA2-9n-YoF" customClass="ProfileVC" customModule="MrPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lnm-RP-4X2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZn-8U-rM1" userLabel="UpperCV">
                                <rect key="frame" x="0.0" y="64" width="375" height="233.5"/>
                                <connections>
                                    <segue destination="T8p-pq-TEy" kind="embed" id="e3x-Su-Pgn"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAW-t9-8G7" userLabel="MiddleCV">
                                <rect key="frame" x="0.0" y="297.5" width="375" height="133.5"/>
                                <connections>
                                    <segue destination="4TO-OO-Z45" kind="embed" id="aRF-fn-BL6"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCA-XM-RMT" userLabel="LowerCV">
                                <rect key="frame" x="0.0" y="431" width="375" height="187"/>
                                <connections>
                                    <segue destination="UGg-FD-CPV" kind="embed" id="b42-sW-5YG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bZn-8U-rM1" firstAttribute="height" secondItem="Lnm-RP-4X2" secondAttribute="height" multiplier="0.35" id="9ze-rM-KEB"/>
                            <constraint firstItem="tAW-t9-8G7" firstAttribute="leading" secondItem="lqR-cP-JOY" secondAttribute="leading" id="A4U-yy-BKy"/>
                            <constraint firstItem="RCA-XM-RMT" firstAttribute="top" secondItem="tAW-t9-8G7" secondAttribute="bottom" id="CA8-1F-wFf"/>
                            <constraint firstItem="lqR-cP-JOY" firstAttribute="bottom" secondItem="RCA-XM-RMT" secondAttribute="bottom" id="DOx-6c-P6h"/>
                            <constraint firstItem="RCA-XM-RMT" firstAttribute="height" secondItem="bZn-8U-rM1" secondAttribute="height" multiplier="0.8" id="Fzq-Tl-4DO"/>
                            <constraint firstItem="bZn-8U-rM1" firstAttribute="trailing" secondItem="lqR-cP-JOY" secondAttribute="trailing" id="Jga-zy-LkU"/>
                            <constraint firstItem="RCA-XM-RMT" firstAttribute="leading" secondItem="lqR-cP-JOY" secondAttribute="leading" id="YaC-TV-co4"/>
                            <constraint firstItem="tAW-t9-8G7" firstAttribute="top" secondItem="bZn-8U-rM1" secondAttribute="bottom" id="jlb-wi-PEe"/>
                            <constraint firstItem="tAW-t9-8G7" firstAttribute="trailing" secondItem="lqR-cP-JOY" secondAttribute="trailing" id="nPr-Kt-Hda"/>
                            <constraint firstItem="RCA-XM-RMT" firstAttribute="trailing" secondItem="lqR-cP-JOY" secondAttribute="trailing" id="oQ2-xK-tpT"/>
                            <constraint firstItem="bZn-8U-rM1" firstAttribute="leading" secondItem="lqR-cP-JOY" secondAttribute="leading" id="rjW-QA-Cds"/>
                            <constraint firstItem="bZn-8U-rM1" firstAttribute="top" secondItem="lqR-cP-JOY" secondAttribute="top" id="ymY-qB-ms0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lqR-cP-JOY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jdt-qR-5xD"/>
                    <connections>
                        <outlet property="lowerCV" destination="RCA-XM-RMT" id="9kZ-qt-Qn3"/>
                        <outlet property="middleCV" destination="tAW-t9-8G7" id="NNS-dn-0uW"/>
                        <outlet property="upperCV" destination="bZn-8U-rM1" id="nwq-k4-ap2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SM-2P-4xV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="131.91964285714286"/>
        </scene>
        <!--Profile-->
        <scene sceneID="g21-LX-Pgt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IHL-qu-tte" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user" id="PSP-VO-K6E"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6If-cX-XgH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OA2-9n-YoF" kind="relationship" relationship="rootViewController" id="0iL-46-wYv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhJ-kS-mPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="131.91964285714286"/>
        </scene>
        <!--Profile ActivitiesTVC-->
        <scene sceneID="5M2-ni-2Tm">
            <objects>
                <viewController id="UGg-FD-CPV" customClass="ProfileActivitiesTVC" customModule="MrPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6e-qz-xSK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Latest Activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuS-5S-kgl">
                                <rect key="frame" x="16" y="8" width="343" height="24"/>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="20"/>
                                <color key="textColor" red="0.3294117647" green="0.38823529410000002" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MqV-Vr-KnE">
                                <rect key="frame" x="16" y="40" width="343" height="139"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActivitiesCell" rowHeight="67" id="gwL-a2-57r" customClass="ProfileActivitiesCell" customModule="MrPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gwL-a2-57r" id="3S5-ey-GRg">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiW-zI-Opw">
                                                    <rect key="frame" x="173.5" y="26.5" width="50" height="14"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8fp-E8-73d">
                                                    <rect key="frame" x="8" y="8" width="50.5" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8fp-E8-73d" secondAttribute="height" id="Zd5-Tj-1VG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:00 - 15:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tC7-8i-Wxm">
                                                    <rect key="frame" x="68.5" y="26.5" width="85" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="c8h-qa-1xo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hiW-zI-Opw" firstAttribute="centerY" secondItem="tC7-8i-Wxm" secondAttribute="centerY" id="4xL-b0-tql"/>
                                                <constraint firstItem="hiW-zI-Opw" firstAttribute="leading" secondItem="tC7-8i-Wxm" secondAttribute="trailing" constant="20" id="9Q1-m2-hUO"/>
                                                <constraint firstItem="8fp-E8-73d" firstAttribute="leading" secondItem="3S5-ey-GRg" secondAttribute="leading" constant="8" id="Axa-cU-C3Z"/>
                                                <constraint firstItem="tC7-8i-Wxm" firstAttribute="centerY" secondItem="8fp-E8-73d" secondAttribute="centerY" id="LJ2-Kf-tUy"/>
                                                <constraint firstItem="tC7-8i-Wxm" firstAttribute="leading" secondItem="8fp-E8-73d" secondAttribute="trailing" constant="10" id="tHJ-u7-TZf"/>
                                                <constraint firstItem="8fp-E8-73d" firstAttribute="top" secondItem="3S5-ey-GRg" secondAttribute="top" constant="8" id="toA-7V-cg7"/>
                                                <constraint firstAttribute="bottom" secondItem="8fp-E8-73d" secondAttribute="bottom" constant="8" id="yvY-Kg-92n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookNameLbl" destination="hiW-zI-Opw" id="dW4-pG-7V7"/>
                                            <outlet property="clockImg" destination="8fp-E8-73d" id="7o5-AZ-kdb"/>
                                            <outlet property="timeLbl" destination="tC7-8i-Wxm" id="kpj-Un-9iO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UGg-FD-CPV" id="X8f-Zx-TBO"/>
                                    <outlet property="delegate" destination="UGg-FD-CPV" id="23X-J1-J3g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="om7-gH-arO" firstAttribute="trailing" secondItem="MqV-Vr-KnE" secondAttribute="trailing" constant="16" id="Avt-Oe-Fcx"/>
                            <constraint firstItem="MqV-Vr-KnE" firstAttribute="top" secondItem="LuS-5S-kgl" secondAttribute="bottom" constant="8" id="Klz-YK-hkI"/>
                            <constraint firstItem="MqV-Vr-KnE" firstAttribute="leading" secondItem="om7-gH-arO" secondAttribute="leading" constant="16" id="UTQ-5S-rIL"/>
                            <constraint firstItem="om7-gH-arO" firstAttribute="trailing" secondItem="LuS-5S-kgl" secondAttribute="trailing" constant="16" id="Znm-2U-cyn"/>
                            <constraint firstItem="LuS-5S-kgl" firstAttribute="leading" secondItem="om7-gH-arO" secondAttribute="leading" constant="16" id="aVW-9g-XSH"/>
                            <constraint firstItem="LuS-5S-kgl" firstAttribute="top" secondItem="om7-gH-arO" secondAttribute="top" constant="8" id="chz-Cl-CsM"/>
                            <constraint firstItem="om7-gH-arO" firstAttribute="bottom" secondItem="MqV-Vr-KnE" secondAttribute="bottom" constant="8" id="qqH-aw-SQi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="om7-gH-arO"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MqV-Vr-KnE" id="i8d-rU-AEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ff7-UZ-tjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="364"/>
        </scene>
        <!--Profile Active PlansTVC-->
        <scene sceneID="O3w-tf-1x6">
            <objects>
                <viewController id="4TO-OO-Z45" customClass="ProfileActivePlansTVC" customModule="MrPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Jw-y8-EUt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Active Plans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKz-vy-4U1">
                                <rect key="frame" x="16" y="8" width="192" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="KLm-cH-K9y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="20"/>
                                <color key="textColor" red="0.37647058823529411" green="0.43137254901960786" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bS-7v-9vg">
                                <rect key="frame" x="342" y="9" width="17" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="3rc-AR-rEF"/>
                                </constraints>
                                <state key="normal" image="More plans"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="10" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="04c-A6-gTZ">
                                <rect key="frame" x="16" y="40" width="343" height="85.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActivePlansCell" textLabel="SVM-kQ-XVS" style="IBUITableViewCellStyleDefault" id="LUU-Rd-aVr" customClass="ActivePlansCell" customModule="MrPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LUU-Rd-aVr" id="bU3-Mn-iMq">
                                            <rect key="frame" x="0.0" y="0.0" width="296" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="My history Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SVM-kQ-XVS">
                                                    <rect key="frame" x="15" y="0.0" width="281" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="13"/>
                                                    <color key="textColor" red="0.84705882352941175" green="0.86274509803921573" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.32941176470588235" green="0.38823529411764707" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4TO-OO-Z45" id="zDg-sa-HMo"/>
                                    <outlet property="delegate" destination="4TO-OO-Z45" id="PNG-Za-Jbe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YKz-vy-4U1" firstAttribute="leading" secondItem="LXg-fS-323" secondAttribute="leading" constant="16" id="1f8-B5-T7W"/>
                            <constraint firstItem="LXg-fS-323" firstAttribute="trailing" secondItem="04c-A6-gTZ" secondAttribute="trailing" constant="16" id="5OU-Kp-THZ"/>
                            <constraint firstItem="LXg-fS-323" firstAttribute="bottom" secondItem="04c-A6-gTZ" secondAttribute="bottom" constant="8" id="8dT-oz-Tnq"/>
                            <constraint firstItem="04c-A6-gTZ" firstAttribute="top" secondItem="YKz-vy-4U1" secondAttribute="bottom" constant="8" id="K1O-Oh-beA"/>
                            <constraint firstItem="YKz-vy-4U1" firstAttribute="top" secondItem="LXg-fS-323" secondAttribute="top" constant="8" id="LfJ-Fi-RWR"/>
                            <constraint firstItem="04c-A6-gTZ" firstAttribute="leading" secondItem="LXg-fS-323" secondAttribute="leading" constant="16" id="PI4-SD-fgS"/>
                            <constraint firstItem="LXg-fS-323" firstAttribute="trailing" secondItem="2bS-7v-9vg" secondAttribute="trailing" constant="16" id="Pqc-C6-1eN"/>
                            <constraint firstItem="2bS-7v-9vg" firstAttribute="centerY" secondItem="YKz-vy-4U1" secondAttribute="centerY" id="yYX-bN-aAb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LXg-fS-323"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="04c-A6-gTZ" id="cUC-58-ixT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOU-sU-mIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="131"/>
        </scene>
        <!--UpperVC-->
        <scene sceneID="xkF-h8-6eM">
            <objects>
                <viewController id="T8p-pq-TEy" customClass="UpperVC" customModule="MrPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmH-XS-Ecy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="233.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="library" translatesAutoresizingMaskIntoConstraints="NO" id="cwc-MV-9bt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="233.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fkC-HS-0cJ">
                                <rect key="frame" x="46" y="155.5" width="283" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UoC-zf-SuB">
                                        <rect key="frame" x="0.0" y="8" width="89" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNG-jg-ILL">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="27.5"/>
                                                <state key="normal" image="book"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8tu-90-BYe">
                                                <rect key="frame" x="0.0" y="35.5" width="89" height="26.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="349" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQZ-dZ-uaI">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="9.5"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Books" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luh-7V-z6C">
                                                        <rect key="frame" x="0.0" y="17.5" width="89" height="9"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fPJ-gl-yti">
                                        <rect key="frame" x="97" y="8" width="89" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FI5-xA-wHP">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="28.5"/>
                                                <state key="normal" image="Shelf"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1ll-nw-vBt">
                                                <rect key="frame" x="0.0" y="36.5" width="89" height="25.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCg-BF-KA7">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="9"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shelf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2F-oV-3dY">
                                                        <rect key="frame" x="0.0" y="17" width="89" height="8.5"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ic7-eH-6Db">
                                        <rect key="frame" x="194" y="8" width="89" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLX-So-4QG">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="27.5"/>
                                                <state key="normal" image="calendar-full"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="141-8L-4Kn">
                                                <rect key="frame" x="0.0" y="35.5" width="89" height="26.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6Q-dk-q6k">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="9.5"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFO-hE-SWe">
                                                        <rect key="frame" x="0.0" y="17.5" width="89" height="9"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UoC-zf-SuB" firstAttribute="top" secondItem="fkC-HS-0cJ" secondAttribute="top" constant="8" id="0BR-Vm-VGb"/>
                                    <constraint firstItem="fPJ-gl-yti" firstAttribute="top" secondItem="fkC-HS-0cJ" secondAttribute="top" constant="8" id="CCq-Gx-b9A"/>
                                    <constraint firstItem="ic7-eH-6Db" firstAttribute="top" secondItem="fkC-HS-0cJ" secondAttribute="top" constant="8" id="INe-HG-SPd"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzq-Vt-A3i">
                                <rect key="frame" x="16" y="16" width="131.5" height="131.5"/>
                                <connections>
                                    <action selector="pictureBtnTapped:" destination="T8p-pq-TEy" eventType="touchUpInside" id="1vz-21-Xw4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="2wM-Gb-MXZ">
                                <rect key="frame" x="16" y="16" width="131.5" height="131.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2wM-Gb-MXZ" secondAttribute="height" id="eue-X3-mp4"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wmD-36-7cW">
                                <rect key="frame" x="177.5" y="54" width="129" height="55.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mohammad Gharari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGv-zF-2jk">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="22.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Gharary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giB-K1-skH">
                                        <rect key="frame" x="0.0" y="32.5" width="129" height="23"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMW-6G-0Pc">
                                <rect key="frame" x="319" y="8" width="48" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.84705882349999995" green="0.86274509799999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutBtnTapped:" destination="T8p-pq-TEy" eventType="touchUpInside" id="fbk-Bj-grF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rMW-6G-0Pc" firstAttribute="top" secondItem="orl-Y4-x71" secondAttribute="top" constant="8" id="75i-mf-cNB"/>
                            <constraint firstItem="Vzq-Vt-A3i" firstAttribute="width" secondItem="2wM-Gb-MXZ" secondAttribute="width" id="7ve-iQ-EKU"/>
                            <constraint firstAttribute="bottom" secondItem="cwc-MV-9bt" secondAttribute="bottom" id="DpE-yo-jQD"/>
                            <constraint firstItem="fkC-HS-0cJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2wM-Gb-MXZ" secondAttribute="bottom" constant="8" id="ImV-1n-7ql"/>
                            <constraint firstItem="2wM-Gb-MXZ" firstAttribute="width" secondItem="cwc-MV-9bt" secondAttribute="width" multiplier="0.35" id="Jxx-Rx-1Qc"/>
                            <constraint firstItem="orl-Y4-x71" firstAttribute="trailing" secondItem="rMW-6G-0Pc" secondAttribute="trailing" constant="8" id="MYL-Qf-9kT"/>
                            <constraint firstItem="fkC-HS-0cJ" firstAttribute="leading" secondItem="jmH-XS-Ecy" secondAttribute="leadingMargin" constant="30" id="VPl-YA-dOe"/>
                            <constraint firstItem="Vzq-Vt-A3i" firstAttribute="centerY" secondItem="2wM-Gb-MXZ" secondAttribute="centerY" id="WIk-qD-akw"/>
                            <constraint firstItem="wmD-36-7cW" firstAttribute="top" secondItem="jmH-XS-Ecy" secondAttribute="topMargin" constant="54" id="hIv-nV-AUX"/>
                            <constraint firstAttribute="trailing" secondItem="cwc-MV-9bt" secondAttribute="trailing" id="j2G-2T-gQq"/>
                            <constraint firstItem="cwc-MV-9bt" firstAttribute="top" secondItem="jmH-XS-Ecy" secondAttribute="top" id="kfP-rT-Zwn"/>
                            <constraint firstItem="wmD-36-7cW" firstAttribute="leading" secondItem="2wM-Gb-MXZ" secondAttribute="trailing" constant="30" id="mHf-sQ-EGH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fkC-HS-0cJ" secondAttribute="bottom" constant="8" id="oLF-fH-DV2"/>
                            <constraint firstItem="wmD-36-7cW" firstAttribute="centerY" secondItem="2wM-Gb-MXZ" secondAttribute="centerY" id="pZx-xJ-OV0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fkC-HS-0cJ" secondAttribute="trailing" constant="30" id="qZB-UF-noB"/>
                            <constraint firstItem="2wM-Gb-MXZ" firstAttribute="top" secondItem="orl-Y4-x71" secondAttribute="top" constant="16" id="quc-aZ-V6d"/>
                            <constraint firstItem="Vzq-Vt-A3i" firstAttribute="centerX" secondItem="2wM-Gb-MXZ" secondAttribute="centerX" id="seS-b8-Nst"/>
                            <constraint firstItem="Vzq-Vt-A3i" firstAttribute="height" secondItem="2wM-Gb-MXZ" secondAttribute="height" id="txL-Lw-EMW"/>
                            <constraint firstItem="cwc-MV-9bt" firstAttribute="leading" secondItem="jmH-XS-Ecy" secondAttribute="leading" id="x2Q-dq-VGn"/>
                            <constraint firstItem="2wM-Gb-MXZ" firstAttribute="leading" secondItem="orl-Y4-x71" secondAttribute="leading" constant="16" id="z5u-qU-ehy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="orl-Y4-x71"/>
                    </view>
                    <connections>
                        <outlet property="bookBtn" destination="zNG-jg-ILL" id="Pny-Dq-7OV"/>
                        <outlet property="bookCount" destination="HQZ-dZ-uaI" id="cqY-ky-HYZ"/>
                        <outlet property="idLbl" destination="giB-K1-skH" id="D4j-Tb-xLG"/>
                        <outlet property="nameLbl" destination="mGv-zF-2jk" id="lXX-3g-51V"/>
                        <outlet property="nameNidStack" destination="wmD-36-7cW" id="Cwr-7o-dBb"/>
                        <outlet property="profileImg" destination="2wM-Gb-MXZ" id="202-h5-qh5"/>
                        <outlet property="shapeStackView" destination="fkC-HS-0cJ" id="Vyf-4J-pqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qx4-kJ-zxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-116"/>
        </scene>
        <!--Shelf-->
        <scene sceneID="Gro-Od-YBw">
            <objects>
                <viewControllerPlaceholder storyboardName="Shelf" id="VWM-rc-Uw2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8Q-TL-JA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="-142"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultProfile" width="512" height="512"/>
        <image name="More plans" width="17" height="6"/>
        <image name="Shelf" width="38" height="32"/>
        <image name="book" width="24" height="30"/>
        <image name="calendar-full" width="34" height="30"/>
        <image name="library" width="402" height="290"/>
        <image name="user" width="22" height="22"/>
    </resources>
</document>
