<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lgS-i7-HYa">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Compact-Rounded-Regular.otf">
            <string>SFCompactRounded-Regular</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="bve-Vh-GX7">
            <objects>
                <viewController id="p2I-TI-JTC" customClass="MainVC" customModule="MrPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ed1-3i-oiA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="578-o2-EJG" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="14" y="96" width="347" height="223"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" distribution="equalCentering" alignment="firstBaseline" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rkZ-K1-4VY">
                                <rect key="frame" x="14" y="333" width="347" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jzq-rq-OUh">
                                        <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMI-03-RC3">
                                                <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="20"/>
                                                <fontDescription key="fontDescription" name="SFCompactRounded-Regular" family="SF Compact Rounded" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Book Read By Many Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn0-cq-uOD">
                                                <rect key="frame" x="0.0" y="28" width="182.66666666666666" height="20"/>
                                                <fontDescription key="fontDescription" name="SFCompactRounded-Regular" family="SF Compact Rounded" pointSize="14"/>
                                                <color key="textColor" red="0.37647058820000001" green="0.43137254899999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="greyBlue"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRo-Jr-UjR">
                                        <rect key="frame" x="317" y="-1.3333333333333144" width="30" height="30"/>
                                        <state key="normal" title="…"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="B61-6b-HYo"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tou-65-d3F">
                                <rect key="frame" x="14" y="387" width="347" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="hna-oe-bRa"/>
                                </constraints>
                                <connections>
                                    <segue destination="XgY-5B-1pq" kind="embed" id="cFV-6f-H3Q"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" distribution="fillProportionally" alignment="firstBaseline" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e6m-4n-jW8">
                                <rect key="frame" x="14" y="581" width="347" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4WD-9p-obj">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read Like Readers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60a-Qf-voc">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="16"/>
                                                <fontDescription key="fontDescription" name="SFCompactRounded-Regular" family="SF Compact Rounded" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Out What Leaders Are Reading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIl-DH-xn0">
                                                <rect key="frame" x="0.0" y="24" width="314" height="16"/>
                                                <fontDescription key="fontDescription" name="SFCompactRounded-Regular" family="SF Compact Rounded" pointSize="14"/>
                                                <color key="textColor" red="0.37647058820000001" green="0.43137254899999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wc-Ct-3K9">
                                        <rect key="frame" x="322" y="-1.3333333333333712" width="25" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="flk-w2-IOe"/>
                                        </constraints>
                                        <state key="normal" title="…"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8cj-VZ-0At"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tyn-at-YuQ">
                                <rect key="frame" x="14" y="629" width="347" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Teg-mC-VYz"/>
                                </constraints>
                                <connections>
                                    <segue destination="6M1-ao-UIN" kind="embed" id="aPG-EX-n7F"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.62745098040000002" green="0.75294117650000003" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e6m-4n-jW8" firstAttribute="leading" secondItem="qVH-z2-x49" secondAttribute="leading" constant="14" id="3R6-Zd-ElS"/>
                            <constraint firstItem="qVH-z2-x49" firstAttribute="bottom" secondItem="tyn-at-YuQ" secondAttribute="bottom" id="4yl-7P-vqa"/>
                            <constraint firstItem="e6m-4n-jW8" firstAttribute="top" secondItem="Tou-65-d3F" secondAttribute="bottom" constant="14" id="8Z4-TH-8pV"/>
                            <constraint firstItem="Tou-65-d3F" firstAttribute="leading" secondItem="qVH-z2-x49" secondAttribute="leading" constant="14" id="FA1-qS-VuQ"/>
                            <constraint firstItem="rkZ-K1-4VY" firstAttribute="leading" secondItem="qVH-z2-x49" secondAttribute="leading" constant="14" id="FWs-Xl-xg1"/>
                            <constraint firstItem="qVH-z2-x49" firstAttribute="trailing" secondItem="rkZ-K1-4VY" secondAttribute="trailing" constant="14" id="KEg-Gx-eZk"/>
                            <constraint firstItem="qVH-z2-x49" firstAttribute="trailing" secondItem="tyn-at-YuQ" secondAttribute="trailing" constant="14" id="UaN-6c-scg"/>
                            <constraint firstItem="qVH-z2-x49" firstAttribute="trailing" secondItem="578-o2-EJG" secondAttribute="trailing" constant="14" id="dII-TA-fwv"/>
                            <constraint firstItem="578-o2-EJG" firstAttribute="leading" secondItem="qVH-z2-x49" secondAttribute="leading" constant="14" id="eS4-hP-WDr"/>
                            <constraint firstItem="qVH-z2-x49" firstAttribute="trailing" secondItem="Tou-65-d3F" secondAttribute="trailing" constant="14" id="iHE-GN-rQx"/>
                            <constraint firstItem="Tou-65-d3F" firstAttribute="top" secondItem="rkZ-K1-4VY" secondAttribute="bottom" constant="6" id="j3B-FA-n5H"/>
                            <constraint firstItem="578-o2-EJG" firstAttribute="top" secondItem="qVH-z2-x49" secondAttribute="top" constant="8" id="kUd-6n-N72"/>
                            <constraint firstItem="rkZ-K1-4VY" firstAttribute="top" secondItem="578-o2-EJG" secondAttribute="bottom" constant="14" id="rwm-XR-N1I"/>
                            <constraint firstItem="tyn-at-YuQ" firstAttribute="leading" secondItem="qVH-z2-x49" secondAttribute="leading" constant="14" id="tOS-2C-l7C"/>
                            <constraint firstItem="qVH-z2-x49" firstAttribute="trailing" secondItem="e6m-4n-jW8" secondAttribute="trailing" constant="14" id="v5t-bk-bq6"/>
                            <constraint firstItem="tyn-at-YuQ" firstAttribute="top" secondItem="e6m-4n-jW8" secondAttribute="bottom" constant="8" id="zab-WG-vEw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qVH-z2-x49"/>
                    </view>
                    <navigationItem key="navigationItem" id="d4o-yI-sA4"/>
                    <connections>
                        <outlet property="slideShow" destination="578-o2-EJG" id="beI-uC-ZMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIo-eX-AUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="509.11330049261085"/>
        </scene>
        <!--GoogleSearchCollectionResult-->
        <scene sceneID="GUW-c5-jTP">
            <objects>
                <viewControllerPlaceholder storyboardName="GoogleSearchCollectionResult" id="nwT-Yl-Mar" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yTI-Hk-fuU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhZ-Nd-Cd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="98"/>
        </scene>
        <!--Popular ReadersCVC-->
        <scene sceneID="yhh-03-SUC">
            <objects>
                <collectionViewController id="6M1-ao-UIN" customClass="PopularReadersCVC" customModule="MrPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="yy4-uX-Daq">
                        <rect key="frame" x="0.0" y="0.0" width="347" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Xc-WR-pNm">
                            <size key="itemSize" width="59" height="59"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PopularCell" id="nfX-sv-YTG" customClass="PopularReadersCell" customModule="MrPlanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20.666666666666668" width="59" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Swq-Wd-qyC">
                                            <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Swq-Wd-qyC" firstAttribute="height" secondItem="nfX-sv-YTG" secondAttribute="height" id="9Oc-JG-OB1"/>
                                    <constraint firstItem="Swq-Wd-qyC" firstAttribute="centerY" secondItem="nfX-sv-YTG" secondAttribute="centerY" id="CQ7-P3-42w"/>
                                    <constraint firstItem="Swq-Wd-qyC" firstAttribute="width" secondItem="nfX-sv-YTG" secondAttribute="width" id="PWW-Z3-FiN"/>
                                    <constraint firstItem="Swq-Wd-qyC" firstAttribute="centerX" secondItem="nfX-sv-YTG" secondAttribute="centerX" id="QL0-q7-W3v"/>
                                </constraints>
                                <connections>
                                    <outlet property="popularImage" destination="Swq-Wd-qyC" id="MMN-te-yVo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6M1-ao-UIN" id="7nB-HS-dUj"/>
                            <outlet property="delegate" destination="6M1-ao-UIN" id="vNt-Af-wAh"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EA7-GE-ee6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="1069"/>
        </scene>
        <!--Popular BookCVC-->
        <scene sceneID="Y7i-2g-6Vc">
            <objects>
                <collectionViewController id="XgY-5B-1pq" customClass="PopularBookCVC" customModule="MrPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="5Mk-GI-HMc">
                        <rect key="frame" x="0.0" y="0.0" width="347" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.62745098040000002" green="0.75294117650000003" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8mN-Bt-eHl">
                            <size key="itemSize" width="281" height="239"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bookCell" id="VQy-Jb-1xa" customClass="PopularBookCell" customModule="MrPlanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-29.666666666666668" width="281" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="281" height="239"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zRD-bW-9oh">
                                            <rect key="frame" x="0.0" y="5" width="281" height="167.33333333333334"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Pp4-vb-5pT">
                                            <rect key="frame" x="0.0" y="176.33333333333334" width="281" height="20.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="LuH-t3-1UL">
                                                    <rect key="frame" x="120.66666666666669" y="0.0" width="40" height="9.3333333333333339"/>
                                                    <fontDescription key="fontDescription" name="SFCompactRounded-Regular" family="SF Compact Rounded" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRb-nm-CUz">
                                                    <rect key="frame" x="129" y="11.333333333333314" width="23" height="9.3333333333333357"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="zRD-bW-9oh" firstAttribute="height" secondItem="VQy-Jb-1xa" secondAttribute="height" multiplier="0.7" id="50G-04-B9U"/>
                                    <constraint firstItem="Pp4-vb-5pT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zRD-bW-9oh" secondAttribute="bottom" constant="4" id="Dar-bm-axq"/>
                                    <constraint firstItem="zRD-bW-9oh" firstAttribute="leading" secondItem="VQy-Jb-1xa" secondAttribute="leading" id="I0J-Y4-Szc"/>
                                    <constraint firstItem="zRD-bW-9oh" firstAttribute="top" secondItem="VQy-Jb-1xa" secondAttribute="top" constant="5" id="P8w-qb-ABp"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Pp4-vb-5pT" secondAttribute="bottom" id="iUN-Pl-MAX"/>
                                    <constraint firstItem="Pp4-vb-5pT" firstAttribute="leading" secondItem="VQy-Jb-1xa" secondAttribute="leading" id="mrm-VA-72o"/>
                                    <constraint firstAttribute="trailing" secondItem="zRD-bW-9oh" secondAttribute="trailing" id="uuF-PQ-8JC"/>
                                    <constraint firstAttribute="trailing" secondItem="Pp4-vb-5pT" secondAttribute="trailing" id="wwg-md-gH6"/>
                                </constraints>
                                <connections>
                                    <outlet property="authorLbl" destination="FRb-nm-CUz" id="QwV-u8-y2O"/>
                                    <outlet property="bookImage" destination="zRD-bW-9oh" id="KbV-gl-8Bg"/>
                                    <outlet property="titleLbl" destination="LuH-t3-1UL" id="gV1-YS-gtE"/>
                                    <segue destination="OSP-T2-e0m" kind="show" identifier="BookDetailVC" id="BUW-sl-U8X"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XgY-5B-1pq" id="xAU-l3-WdQ"/>
                            <outlet property="delegate" destination="XgY-5B-1pq" id="JsN-ms-A7O"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoM-N9-TXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.2" y="507.79610194902551"/>
        </scene>
        <!--BookDetailNav-->
        <scene sceneID="qPs-fG-8Oi">
            <objects>
                <viewControllerPlaceholder storyboardName="GoogleSearchCollectionResult" referencedIdentifier="BookDetailNav" id="OSP-T2-e0m" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HI3-z3-rxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.2" y="796.10194902548733"/>
        </scene>
        <!--Profile-->
        <scene sceneID="YdS-5j-y75">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="4hT-8E-QfZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OYQ-x2-9xn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lae-Gw-fqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="17"/>
        </scene>
        <!--CalendarView-->
        <scene sceneID="Lec-35-NTW">
            <objects>
                <viewControllerPlaceholder storyboardName="CalendarView" id="b7q-Fl-uBw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JQX-pp-HSn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvR-Kz-mGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="-61"/>
        </scene>
        <!--Offline View Controller-->
        <scene sceneID="FxO-p2-rwj">
            <objects>
                <viewController id="F1Z-an-zvz" customClass="OfflineViewController" customModule="MrPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFd-93-49f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Offline" translatesAutoresizingMaskIntoConstraints="NO" id="66h-mx-5BW">
                                <rect key="frame" x="37" y="182" width="301" height="157"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.62745098040000002" green="0.75294117650000003" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="66h-mx-5BW" firstAttribute="top" secondItem="pW4-wW-QJu" secondAttribute="top" constant="138" id="6KL-Lx-jgA"/>
                            <constraint firstItem="66h-mx-5BW" firstAttribute="centerX" secondItem="NFd-93-49f" secondAttribute="centerX" id="nui-IS-n5x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pW4-wW-QJu"/>
                    </view>
                    <connections>
                        <segue destination="cJa-nH-Bhm" kind="show" identifier="showMainController" id="g2A-2C-riM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEO-Nq-YJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1695" y="-273"/>
        </scene>
        <!--Custom Tabbar Controller-->
        <scene sceneID="Q1N-N9-ATN">
            <objects>
                <tabBarController storyboardIdentifier="Tabbar" automaticallyAdjustsScrollViewInsets="NO" id="cJa-nH-Bhm" customClass="CustomTabbarController" customModule="MrPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VoJ-gi-6as">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="height">
                                <real key="value" value="65"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.37647058823529411" green="0.43137254901960786" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.84705882352941175" green="0.86274509803921573" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="height">
                            <real key="value" value="85"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="nwT-Yl-Mar" kind="relationship" relationship="viewControllers" id="u6M-58-lX9"/>
                        <segue destination="TWw-iV-xog" kind="relationship" relationship="viewControllers" id="HWb-c2-S98"/>
                        <segue destination="b7q-Fl-uBw" kind="relationship" relationship="viewControllers" id="p0c-26-6JI"/>
                        <segue destination="4hT-8E-QfZ" kind="relationship" relationship="viewControllers" id="M1r-9e-U9F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBH-vo-4Ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="98"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="Rrc-Xe-yac">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="lgS-i7-HYa" customClass="SplashViewController" customModule="MrPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8Z-NR-wHi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="S5Q-na-FDc">
                                <rect key="frame" x="81" y="302" width="213" height="208"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.62745098040000002" green="0.75294117650000003" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S5Q-na-FDc" firstAttribute="centerY" secondItem="t8Z-NR-wHi" secondAttribute="centerY" id="JZs-n5-3x7"/>
                            <constraint firstItem="S5Q-na-FDc" firstAttribute="centerX" secondItem="t8Z-NR-wHi" secondAttribute="centerX" id="rml-da-oo3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pme-I4-gKd"/>
                    </view>
                    <connections>
                        <segue destination="cJa-nH-Bhm" kind="presentation" identifier="showMain" id="CGt-q7-SqB"/>
                        <segue destination="F1Z-an-zvz" kind="show" identifier="NetworkUnavailable" id="drS-7V-euF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0s3-hb-IgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2484" y="98"/>
        </scene>
        <!--Home-->
        <scene sceneID="7sP-fb-mum">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TWw-iV-xog" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="mrl-2R-Pyh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FPo-i7-yhP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p2I-TI-JTC" kind="relationship" relationship="rootViewController" id="udh-pq-FU9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vof-0W-2yh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="509.59520239880067"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="26" height="24"/>
        <image name="Logo" width="213" height="208"/>
        <image name="Offline" width="301" height="157"/>
        <namedColor name="greyBlue">
            <color red="0.37599998712539673" green="0.4309999942779541" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="g2A-2C-riM"/>
    </inferredMetricsTieBreakers>
</document>
