<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c1A-0B-hec">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Default View Controller-->
        <scene sceneID="pcR-Pa-QAh">
            <objects>
                <viewController id="d7S-p4-SRg" customClass="DefaultViewController" customModule="MrPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sdi-yr-IJB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHI-cy-vXc" customClass="DefaultWeekView" customModule="MrPlanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZHI-cy-vXc" firstAttribute="leading" secondItem="oyz-6d-QND" secondAttribute="leading" id="56Z-zC-wbF"/>
                            <constraint firstItem="oyz-6d-QND" firstAttribute="bottom" secondItem="ZHI-cy-vXc" secondAttribute="bottom" id="KEG-21-spr"/>
                            <constraint firstItem="oyz-6d-QND" firstAttribute="trailing" secondItem="ZHI-cy-vXc" secondAttribute="trailing" id="Yit-Oa-3z8"/>
                            <constraint firstItem="ZHI-cy-vXc" firstAttribute="top" secondItem="oyz-6d-QND" secondAttribute="top" id="dE2-nB-jAh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oyz-6d-QND"/>
                    </view>
                    <navigationItem key="navigationItem" id="gAr-Vi-kZa"/>
                    <connections>
                        <outlet property="calendarWeekView" destination="ZHI-cy-vXc" id="7L8-eI-ZIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZZ-zL-igf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376.81159420289856" y="12.723214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A7X-We-Cmk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1A-0B-hec" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FAI-0J-yh8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d7S-p4-SRg" kind="relationship" relationship="rootViewController" id="09r-aR-aX6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDB-2r-5u6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286.9565217391305" y="12.723214285714285"/>
        </scene>
    </scenes>
</document>
