<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bw4-wH-blh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Compact-Display-Regular.otf">
            <string>SFCompactDisplay-Regular</string>
        </array>
        <array key="SF-Compact-Rounded-Medium.otf">
            <string>SFCompactRounded-Medium</string>
        </array>
        <array key="SF-Compact-Rounded-Regular.otf">
            <string>SFCompactRounded-Regular</string>
        </array>
        <array key="SF-Compact-Rounded-Semibold.otf">
            <string>SFCompactRounded-Semibold</string>
        </array>
        <array key="SF-Compact-Rounded-Ultralight.otf">
            <string>SFCompactRounded-Ultralight</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search ResultCVC-->
        <scene sceneID="Sxa-02-lcb">
            <objects>
                <collectionViewController id="1FP-MD-wPv" customClass="SearchResultCVC" customModule="MrPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SvH-GO-cnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x0a-xJ-q2v">
                            <size key="itemSize" width="100" height="138"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bookCell" id="srK-ov-N9Y" customClass="SearchResultCell" customModule="MrPlanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cLI-uO-G2m">
                                            <rect key="frame" x="0.0" y="109.5" width="100" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Qpy-JL-Fsc">
                                                    <rect key="frame" x="30" y="0.0" width="40" height="9.5"/>
                                                    <fontDescription key="fontDescription" name="SFCompactRounded-Regular" family="SF Compact Rounded" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3q-1E-8bw">
                                                    <rect key="frame" x="38.5" y="11.5" width="23" height="9"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q6C-S4-V4t">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="103.5"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Q6C-S4-V4t" secondAttribute="trailing" id="EsJ-i1-gaH"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="cLI-uO-G2m" secondAttribute="bottom" id="QOs-hd-gSB"/>
                                    <constraint firstItem="Q6C-S4-V4t" firstAttribute="top" secondItem="srK-ov-N9Y" secondAttribute="top" id="W6a-69-ugj"/>
                                    <constraint firstItem="cLI-uO-G2m" firstAttribute="leading" secondItem="srK-ov-N9Y" secondAttribute="leading" id="aki-XT-f9s"/>
                                    <constraint firstItem="cLI-uO-G2m" firstAttribute="top" secondItem="Q6C-S4-V4t" secondAttribute="bottom" constant="6" id="dXC-xh-krV"/>
                                    <constraint firstItem="Q6C-S4-V4t" firstAttribute="leading" secondItem="srK-ov-N9Y" secondAttribute="leading" id="fMN-ps-hPC"/>
                                    <constraint firstAttribute="trailing" secondItem="cLI-uO-G2m" secondAttribute="trailing" id="jQ3-rz-I3b"/>
                                    <constraint firstItem="Q6C-S4-V4t" firstAttribute="height" secondItem="srK-ov-N9Y" secondAttribute="height" multiplier="0.75" id="l5l-x3-cUu"/>
                                </constraints>
                                <connections>
                                    <outlet property="authorLbl" destination="k3q-1E-8bw" id="GeI-gz-pvG"/>
                                    <outlet property="bookImage" destination="Q6C-S4-V4t" id="XCy-4h-c4D"/>
                                    <outlet property="titleLbl" destination="Qpy-JL-Fsc" id="wJ2-Pv-Cyo"/>
                                    <outletCollection property="gestureRecognizers" destination="Yvq-WV-tqH" appends="YES" id="DdF-Ts-wfb"/>
                                    <segue destination="fJx-Tv-1Ok" kind="show" identifier="bookDetail" id="ck7-oe-8g3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1FP-MD-wPv" id="0gO-ef-cJN"/>
                            <outlet property="delegate" destination="1FP-MD-wPv" id="Lqf-aY-DQN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="4KG-HL-FkW"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khk-BN-P7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Yvq-WV-tqH">
                    <connections>
                        <outlet property="delegate" destination="1FP-MD-wPv" id="3nx-or-U1C"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="823" y="119"/>
        </scene>
        <!--Discover-->
        <scene sceneID="5UM-WJ-Peu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bw4-wH-blh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="Discover" id="2RX-Ft-CVx"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Muu-FU-rIf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1FP-MD-wPv" kind="relationship" relationship="rootViewController" id="HOU-8y-Edy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmR-5v-aqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="119.1904047976012"/>
        </scene>
        <!--Book Detail-->
        <scene sceneID="2Vk-09-nCR">
            <objects>
                <viewController storyboardIdentifier="BookDetailVC" title="Book Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rYU-4A-fTi" customClass="BookDetailVC" customModule="MrPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XyZ-E7-m3v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4yo-51-Vv5">
                                <rect key="frame" x="16" y="80" width="112" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="2We-HX-RHu"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Eab-xl-Jcp">
                                <rect key="frame" x="146" y="80" width="211" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bAw-9N-3We">
                                        <rect key="frame" x="0.0" y="0.0" width="211" height="27"/>
                                        <fontDescription key="fontDescription" name="SFCompactRounded-Semibold" family="SF Compact Rounded" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sv4-as-S34">
                                        <rect key="frame" x="0.0" y="35" width="211" height="25"/>
                                        <fontDescription key="fontDescription" name="SFCompactRounded-Regular" family="SF Compact Rounded" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fxA-vQ-grl"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yt5-LQ-rNq" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="146" y="156" width="211" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Dm7-7Z-7nk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="8vb-Sb-C0T">
                                <rect key="frame" x="146" y="209" width="211" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added to shelf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="114-63-Vv1">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="50"/>
                                        <fontDescription key="fontDescription" name="SFCompactRounded-Regular" family="SF Compact Rounded" pointSize="13"/>
                                        <color key="textColor" red="0.37647058820000001" green="0.43137254899999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHp-yb-OHw">
                                        <rect key="frame" x="71" y="0.0" width="140" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Xr2-pT-5UC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFCompactRounded-Regular" family="SF Compact Rounded" pointSize="17"/>
                                        <state key="normal" title="Add to shelf"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="epe-W9-iTd"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upl-QL-REe" customClass="BetterSegmentedControl" customModule="BetterSegmentedControl">
                                <rect key="frame" x="16" y="267" width="343" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LtI-ms-WaD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorViewInset">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorViewBorderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorViewBorderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gP-r6-JKK">
                                <rect key="frame" x="16" y="320" width="343" height="298"/>
                                <connections>
                                    <segue destination="FiE-KU-kbK" kind="embed" identifier="containerSegue" id="vSO-gl-h7e"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FUx-2i-pMY" firstAttribute="trailing" secondItem="Upl-QL-REe" secondAttribute="trailing" constant="16" id="2ZW-1C-hpk"/>
                            <constraint firstItem="Upl-QL-REe" firstAttribute="leading" secondItem="FUx-2i-pMY" secondAttribute="leading" constant="16" id="4Jm-39-7jA"/>
                            <constraint firstItem="4yo-51-Vv5" firstAttribute="top" secondItem="FUx-2i-pMY" secondAttribute="top" constant="16" id="6WI-Gh-EOi"/>
                            <constraint firstItem="Upl-QL-REe" firstAttribute="top" secondItem="4yo-51-Vv5" secondAttribute="bottom" constant="8" id="6zk-eP-1vR"/>
                            <constraint firstItem="yt5-LQ-rNq" firstAttribute="top" secondItem="Eab-xl-Jcp" secondAttribute="bottom" constant="16" id="AYa-kz-4Ec"/>
                            <constraint firstItem="5gP-r6-JKK" firstAttribute="bottom" secondItem="FUx-2i-pMY" secondAttribute="bottom" id="ETs-jI-6L8"/>
                            <constraint firstItem="8vb-Sb-C0T" firstAttribute="trailing" secondItem="yt5-LQ-rNq" secondAttribute="trailing" id="F3f-Sr-NVf"/>
                            <constraint firstItem="8vb-Sb-C0T" firstAttribute="leading" secondItem="yt5-LQ-rNq" secondAttribute="leading" id="H6M-L3-rjj"/>
                            <constraint firstItem="Eab-xl-Jcp" firstAttribute="top" secondItem="4yo-51-Vv5" secondAttribute="top" id="HB3-Op-9HA"/>
                            <constraint firstItem="FUx-2i-pMY" firstAttribute="trailing" secondItem="Eab-xl-Jcp" secondAttribute="trailing" constant="18" id="WaG-Hi-lmK"/>
                            <constraint firstItem="5gP-r6-JKK" firstAttribute="top" secondItem="Upl-QL-REe" secondAttribute="bottom" constant="8" id="XvI-Hp-WD4"/>
                            <constraint firstItem="FUx-2i-pMY" firstAttribute="trailing" secondItem="5gP-r6-JKK" secondAttribute="trailing" constant="16" id="dSA-d8-q6c"/>
                            <constraint firstItem="8vb-Sb-C0T" firstAttribute="bottom" secondItem="4yo-51-Vv5" secondAttribute="bottom" id="epB-rM-thM"/>
                            <constraint firstItem="Eab-xl-Jcp" firstAttribute="leading" secondItem="4yo-51-Vv5" secondAttribute="trailing" constant="18" id="n60-Sq-ECP"/>
                            <constraint firstItem="4yo-51-Vv5" firstAttribute="leading" secondItem="FUx-2i-pMY" secondAttribute="leading" constant="16" id="tbu-Gv-1FV"/>
                            <constraint firstItem="8vb-Sb-C0T" firstAttribute="top" secondItem="yt5-LQ-rNq" secondAttribute="bottom" constant="8" id="uNi-oo-udf"/>
                            <constraint firstItem="5gP-r6-JKK" firstAttribute="leading" secondItem="FUx-2i-pMY" secondAttribute="leading" constant="16" id="vd0-AL-YGk"/>
                            <constraint firstItem="yt5-LQ-rNq" firstAttribute="trailing" secondItem="Eab-xl-Jcp" secondAttribute="trailing" id="vt5-iA-Cpd"/>
                            <constraint firstItem="yt5-LQ-rNq" firstAttribute="leading" secondItem="Eab-xl-Jcp" secondAttribute="leading" id="xOt-Er-Ij9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FUx-2i-pMY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover Books!" id="dkx-vg-qeT"/>
                    <connections>
                        <outlet property="addToShelfBtn" destination="EHp-yb-OHw" id="77R-Fk-Mwg"/>
                        <outlet property="addedToShelfTimeLbl" destination="114-63-Vv1" id="lfL-hh-ogD"/>
                        <outlet property="bookAuthorLbl" destination="Sv4-as-S34" id="wGe-QF-iGm"/>
                        <outlet property="bookImg" destination="4yo-51-Vv5" id="hW4-FI-UeR"/>
                        <outlet property="bookTitleLbl" destination="bAw-9N-3We" id="l8r-t3-hMV"/>
                        <outlet property="containerView" destination="5gP-r6-JKK" id="EtO-Yj-Aua"/>
                        <outlet property="segmentControl" destination="Upl-QL-REe" id="MJ9-fN-KYQ"/>
                        <outlet property="starsCosmos" destination="yt5-LQ-rNq" id="6kV-aV-qtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRq-nf-2vk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648.8000000000002" y="105.69715142428787"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="P1p-Yl-Beo">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="BGi-oA-kqn" customClass="DetailVC" customModule="MrPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNL-51-Gwq">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="298"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="jZM-Oc-449">
                                <rect key="frame" x="16" y="20" width="311" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="0j6-ID-PYv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactRounded-Regular" family="SF Compact Rounded" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="AMj-FG-Sz6">
                                <rect key="frame" x="16" y="63" width="311" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OoO-nZ-3VG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactRounded-Regular" family="SF Compact Rounded" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y0K-77-KGa">
                                <rect key="frame" x="16" y="106" width="311" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mb8-KN-lgI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactRounded-Regular" family="SF Compact Rounded" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xkf-uc-QMU">
                                <rect key="frame" x="16" y="149" width="311" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="72O-gH-X4Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactRounded-Regular" family="SF Compact Rounded" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lQg-r9-8KP" firstAttribute="trailing" secondItem="jZM-Oc-449" secondAttribute="trailing" constant="16" id="F4r-h9-Jxq"/>
                            <constraint firstItem="Y0K-77-KGa" firstAttribute="top" secondItem="AMj-FG-Sz6" secondAttribute="bottom" constant="8" id="K4s-LS-lEA"/>
                            <constraint firstItem="Xkf-uc-QMU" firstAttribute="top" secondItem="Y0K-77-KGa" secondAttribute="bottom" constant="8" id="Lsd-Se-Wdj"/>
                            <constraint firstItem="lQg-r9-8KP" firstAttribute="trailing" secondItem="AMj-FG-Sz6" secondAttribute="trailing" constant="16" id="N5R-Yt-63c"/>
                            <constraint firstItem="Xkf-uc-QMU" firstAttribute="leading" secondItem="lQg-r9-8KP" secondAttribute="leading" constant="16" id="Ooj-Di-tzf"/>
                            <constraint firstItem="AMj-FG-Sz6" firstAttribute="top" secondItem="jZM-Oc-449" secondAttribute="bottom" constant="8" id="Wa5-jV-CNi"/>
                            <constraint firstItem="jZM-Oc-449" firstAttribute="leading" secondItem="lQg-r9-8KP" secondAttribute="leading" constant="16" id="gss-9U-ELT"/>
                            <constraint firstItem="lQg-r9-8KP" firstAttribute="trailing" secondItem="Xkf-uc-QMU" secondAttribute="trailing" constant="16" id="itQ-VF-Cn1"/>
                            <constraint firstItem="Y0K-77-KGa" firstAttribute="leading" secondItem="lQg-r9-8KP" secondAttribute="leading" constant="16" id="krE-Yj-Xs4"/>
                            <constraint firstItem="jZM-Oc-449" firstAttribute="top" secondItem="lQg-r9-8KP" secondAttribute="top" constant="20" id="pGc-qQ-HEE"/>
                            <constraint firstItem="AMj-FG-Sz6" firstAttribute="leading" secondItem="lQg-r9-8KP" secondAttribute="leading" constant="16" id="xVZ-5L-12F"/>
                            <constraint firstItem="lQg-r9-8KP" firstAttribute="trailing" secondItem="Y0K-77-KGa" secondAttribute="trailing" constant="16" id="y4x-wC-NON"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lQg-r9-8KP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="8Hw-n5-OfC"/>
                    <connections>
                        <outlet property="ISBNTitle" destination="AMj-FG-Sz6" id="tRl-UD-LHq"/>
                        <outlet property="PublishDateLbl" destination="Xkf-uc-QMU" id="2Ev-QA-fUf"/>
                        <outlet property="publisherLbl" destination="Y0K-77-KGa" id="ziw-7V-vl6"/>
                        <outlet property="titleLbl" destination="jZM-Oc-449" id="xBR-Wj-MON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O21-sS-Vq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4447" y="448"/>
        </scene>
        <!--Item-->
        <scene sceneID="QVK-gI-qIt">
            <objects>
                <tableViewController storyboardIdentifier="ReviewVC" id="x7J-bu-EhT" customClass="ReviewTVC" customModule="MrPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U5d-FR-DFF">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="298"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" textLabel="OXG-sR-45h" detailTextLabel="PCA-nn-X90" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="Ijg-34-UvQ">
                                <rect key="frame" x="0.0" y="28" width="343" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ijg-34-UvQ" id="IxN-Tg-GBB">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OXG-sR-45h">
                                            <rect key="frame" x="16" y="30" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PCA-nn-X90">
                                            <rect key="frame" x="16" y="53.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x7J-bu-EhT" id="gZV-WT-nwf"/>
                            <outlet property="delegate" destination="x7J-bu-EhT" id="7Kt-DN-rAW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="shT-Ei-TP3"/>
                    <connections>
                        <segue destination="ccH-fO-kKS" kind="show" identifier="addReview" id="NWn-us-amA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBd-8g-ySi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5444" y="67.466266866566727"/>
        </scene>
        <!--Add ReviewVC-->
        <scene sceneID="q9Q-RE-442">
            <objects>
                <viewController id="ccH-fO-kKS" customClass="AddReviewVC" customModule="MrPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LcF-b0-QkG">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="298"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reviewicon" translatesAutoresizingMaskIntoConstraints="NO" id="WIR-QZ-7yP">
                                <rect key="frame" x="126.5" y="30" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WIR-QZ-7yP" secondAttribute="height" id="EIy-4b-ujP"/>
                                    <constraint firstAttribute="height" constant="90" id="dV3-rD-KQv"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywm-d2-FKB" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="66.5" y="226" width="210" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4lP-ul-yf5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="star-fill-color"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star-empty"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Your Rating"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textMargin">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gyh-ts-9mX">
                                <rect key="frame" x="16" y="128" width="311" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leave a review for the " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a5-eb-gpv">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="30"/>
                                        <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your review pending for accept by moderator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPa-GZ-6hI">
                                        <rect key="frame" x="0.0" y="30" width="311" height="30"/>
                                        <fontDescription key="fontDescription" name="SFCompactRounded-Ultralight" family="SF Compact Rounded" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LLN-if-ofp"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVI-wY-iqI">
                                <rect key="frame" x="130" y="440" width="83" height="30"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="13"/>
                                <state key="normal" title="Submit review"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Cx-Gu-L1M">
                                <rect key="frame" x="67" y="259" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gyh-ts-9mX" firstAttribute="top" secondItem="WIR-QZ-7yP" secondAttribute="bottom" constant="8" id="73m-e9-5EH"/>
                            <constraint firstItem="WIR-QZ-7yP" firstAttribute="centerX" secondItem="LcF-b0-QkG" secondAttribute="centerX" id="AXf-Sd-uRg"/>
                            <constraint firstItem="Phj-G7-EEl" firstAttribute="trailing" secondItem="gyh-ts-9mX" secondAttribute="trailing" constant="16" id="MUj-Ie-ABN"/>
                            <constraint firstItem="9Cx-Gu-L1M" firstAttribute="top" secondItem="ywm-d2-FKB" secondAttribute="bottom" constant="38" id="Mg5-WI-7vY"/>
                            <constraint firstItem="MVI-wY-iqI" firstAttribute="centerX" secondItem="LcF-b0-QkG" secondAttribute="centerX" id="OfF-DP-PfF"/>
                            <constraint firstItem="gyh-ts-9mX" firstAttribute="leading" secondItem="Phj-G7-EEl" secondAttribute="leading" constant="16" id="ToZ-4T-uQs"/>
                            <constraint firstItem="WIR-QZ-7yP" firstAttribute="top" secondItem="Phj-G7-EEl" secondAttribute="top" constant="30" id="XIq-Up-fWr"/>
                            <constraint firstItem="MVI-wY-iqI" firstAttribute="top" secondItem="9Cx-Gu-L1M" secondAttribute="bottom" constant="24" id="Z35-bh-aew"/>
                            <constraint firstItem="9Cx-Gu-L1M" firstAttribute="centerX" secondItem="LcF-b0-QkG" secondAttribute="centerX" id="gvf-e7-Ceu"/>
                            <constraint firstItem="ywm-d2-FKB" firstAttribute="centerX" secondItem="LcF-b0-QkG" secondAttribute="centerX" id="hiD-2v-x2S"/>
                            <constraint firstItem="ywm-d2-FKB" firstAttribute="top" secondItem="gyh-ts-9mX" secondAttribute="bottom" constant="38" id="uEg-pY-BUN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Phj-G7-EEl"/>
                    </view>
                    <connections>
                        <outlet property="label1" destination="2a5-eb-gpv" id="Dyk-Ef-hW1"/>
                        <outlet property="label2" destination="pPa-GZ-6hI" id="YVO-Vf-H4C"/>
                        <outlet property="reviewDesc" destination="9Cx-Gu-L1M" id="otN-Yt-YhH"/>
                        <outlet property="reviewRating" destination="ywm-d2-FKB" id="pKj-kU-mH0"/>
                        <outlet property="submitBtn" destination="MVI-wY-iqI" id="wiU-Cx-hEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8b-si-iMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6189.6000000000004" y="93.553223388305852"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="RUu-0k-o38">
            <objects>
                <viewController storyboardIdentifier="IntroductionVC" id="WlW-ef-ArB" customClass="IntroductionVC" customModule="MrPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4y3-Pb-Ptz">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="298"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h7-vU-1mk">
                                <rect key="frame" x="16" y="20" width="311" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nQE-R0-Q18"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YS-mf-2W1">
                                <rect key="frame" x="16" y="63" width="311" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="keB-ve-VEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNH-eF-qgn">
                                <rect key="frame" x="16" y="106" width="311" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFCompactRounded-Regular" family="SF Compact Rounded" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9h7-vU-1mk" firstAttribute="leading" secondItem="0zR-hn-P7N" secondAttribute="leading" constant="16" id="Gj7-Qt-HFW"/>
                            <constraint firstItem="fNH-eF-qgn" firstAttribute="top" secondItem="2YS-mf-2W1" secondAttribute="bottom" constant="8" id="JOx-XV-Qze"/>
                            <constraint firstItem="0zR-hn-P7N" firstAttribute="bottom" secondItem="fNH-eF-qgn" secondAttribute="bottom" constant="8" id="Njk-yi-c4r"/>
                            <constraint firstItem="0zR-hn-P7N" firstAttribute="trailing" secondItem="fNH-eF-qgn" secondAttribute="trailing" constant="16" id="Vk0-BA-qd9"/>
                            <constraint firstItem="0zR-hn-P7N" firstAttribute="trailing" secondItem="9h7-vU-1mk" secondAttribute="trailing" constant="16" id="YjA-c3-oXH"/>
                            <constraint firstItem="0zR-hn-P7N" firstAttribute="trailing" secondItem="2YS-mf-2W1" secondAttribute="trailing" constant="16" id="c17-Q2-OrQ"/>
                            <constraint firstItem="2YS-mf-2W1" firstAttribute="top" secondItem="9h7-vU-1mk" secondAttribute="bottom" constant="8" id="fL9-kb-mau"/>
                            <constraint firstItem="9h7-vU-1mk" firstAttribute="top" secondItem="0zR-hn-P7N" secondAttribute="top" constant="20" id="l65-Fr-xsy"/>
                            <constraint firstItem="fNH-eF-qgn" firstAttribute="leading" secondItem="0zR-hn-P7N" secondAttribute="leading" constant="16" id="pmn-px-9R2"/>
                            <constraint firstItem="2YS-mf-2W1" firstAttribute="leading" secondItem="0zR-hn-P7N" secondAttribute="leading" constant="16" id="t00-7n-F1P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0zR-hn-P7N"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="6Xo-ML-57W"/>
                    <connections>
                        <outlet property="descTV" destination="fNH-eF-qgn" id="Fw0-lR-Psr"/>
                        <outlet property="mainCategory" destination="2YS-mf-2W1" id="Gbz-8y-pdo"/>
                        <outlet property="publisherLbl" destination="9h7-vU-1mk" id="ZdN-BQ-oEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T96-Og-7Wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4447.1999999999998" y="-264.46776611694156"/>
        </scene>
        <!--Tabbar Multiple Child-->
        <scene sceneID="biW-tO-ZRd">
            <objects>
                <tabBarController id="FiE-KU-kbK" customClass="TabbarMultipleChild" customModule="MrPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ecq-wa-P9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WlW-ef-ArB" kind="relationship" relationship="viewControllers" id="3pp-gs-cjZ"/>
                        <segue destination="BGi-oA-kqn" kind="relationship" relationship="viewControllers" id="S1c-Wc-Ctz"/>
                        <segue destination="x7J-bu-EhT" kind="relationship" relationship="viewControllers" id="rds-SJ-Vch"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvH-is-QQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3496.8000000000002" y="68.365817091454275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GLs-h5-14O">
            <objects>
                <navigationController storyboardIdentifier="BookDetailNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fJx-Tv-1Ok" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cGd-Gi-0Jw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rYU-4A-fTi" kind="relationship" relationship="rootViewController" id="ac1-ap-dDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fi-XP-teC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="105.69715142428787"/>
        </scene>
    </scenes>
    <resources>
        <image name="Discover" width="24" height="24"/>
        <image name="Reviewicon" width="97" height="98"/>
        <image name="star-empty" width="8.5" height="8"/>
        <image name="star-fill-color" width="8" height="8"/>
    </resources>
</document>
