<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aqr-VP-PJH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Compact-Rounded-Medium.otf">
            <string>SFCompactRounded-Medium</string>
        </array>
        <array key="SF-Compact-Rounded-Regular.otf">
            <string>SFCompactRounded-Regular</string>
        </array>
        <array key="SF-Compact-Rounded-Semibold.otf">
            <string>SFCompactRounded-Semibold</string>
        </array>
        <array key="SF-Compact-Text-Regular.otf">
            <string>SFCompactText-Regular</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--RegisterVC-->
        <scene sceneID="B0A-kq-U5M">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="aqr-VP-PJH" customClass="RegisterVC" customModule="MrPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZY-W6-ym0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dm-eN-vdQ">
                                <rect key="frame" x="328" y="60" width="70" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="h8F-By-DrM"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="0.14901960780000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="aqr-VP-PJH" eventType="touchUpInside" id="dk7-aX-qdE"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vUb-XG-rcm">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="0yt-Ri-Df7">
                                        <rect key="frame" x="132" y="50" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="CEH-AN-h2u"/>
                                            <constraint firstAttribute="width" secondItem="0yt-Ri-Df7" secondAttribute="height" id="TB8-pL-lkl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaders are Readers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzk-7e-E5W">
                                        <rect key="frame" x="107" y="216" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="9ge-TD-SnB"/>
                                            <constraint firstAttribute="height" constant="30" id="Jx7-wH-Cml"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFCompactRounded-Semibold" family="SF Compact Rounded" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your goals for 2019 to finish reading your favorite books." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBs-ea-U1h">
                                        <rect key="frame" x="62" y="262" width="290" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="bKa-Xe-ET9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFCompactRounded-Regular" family="SF Compact Rounded" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR SIGN UP WITH EMAIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybk-lR-nSl">
                                        <rect key="frame" x="41.5" y="502" width="331" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="NV2-kJ-2I7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gGb-oD-iNs">
                                        <rect key="frame" x="41.5" y="545" width="331" height="98"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xtw-Ig-lxU">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="rCn-aE-Ubu"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                            </textField>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DN8-Bu-qux">
                                                <rect key="frame" x="0.0" y="49" width="331" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="BAy-o7-zFn"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUI-A0-rPF">
                                                <rect key="frame" x="0.0" y="53" width="331" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="FBX-ia-ib3"/>
                                                </constraints>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="singupBtnTapped:" destination="aqr-VP-PJH" eventType="touchUpInside" id="HS2-7q-k9s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="94" id="Fin-IT-C3x"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Fin-IT-C3x"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dd-La-s6n">
                                        <rect key="frame" x="41.5" y="374" width="331" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9bs-gU-rTb"/>
                                        </constraints>
                                        <state key="normal" title="Continue with Google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VS3-yy-cPP">
                                        <rect key="frame" x="41.5" y="430" width="331" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eIB-Vt-RwH"/>
                                        </constraints>
                                        <state key="normal" title="Continue with Goodreads">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goodreadsBtnTapped:" destination="aqr-VP-PJH" eventType="touchUpInside" id="4q4-1o-aPd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gGb-oD-iNs" secondAttribute="bottom" constant="50" id="1U9-9e-gw3"/>
                                    <constraint firstItem="VS3-yy-cPP" firstAttribute="centerX" secondItem="vUb-XG-rcm" secondAttribute="centerX" id="23C-tV-AEV"/>
                                    <constraint firstItem="8Dd-La-s6n" firstAttribute="centerX" secondItem="vUb-XG-rcm" secondAttribute="centerX" id="2KF-wR-ggP"/>
                                    <constraint firstItem="gGb-oD-iNs" firstAttribute="leading" secondItem="8Dd-La-s6n" secondAttribute="leading" id="3ax-gX-45F"/>
                                    <constraint firstItem="Ybk-lR-nSl" firstAttribute="width" secondItem="VS3-yy-cPP" secondAttribute="width" id="3vP-B7-VQQ"/>
                                    <constraint firstItem="VS3-yy-cPP" firstAttribute="top" secondItem="8Dd-La-s6n" secondAttribute="bottom" constant="16" id="5S6-0e-CsZ"/>
                                    <constraint firstItem="Ybk-lR-nSl" firstAttribute="centerX" secondItem="vUb-XG-rcm" secondAttribute="centerX" id="7Gb-2g-VW8"/>
                                    <constraint firstItem="EBs-ea-U1h" firstAttribute="top" secondItem="tzk-7e-E5W" secondAttribute="bottom" constant="16" id="7qL-mN-eKZ"/>
                                    <constraint firstItem="gGb-oD-iNs" firstAttribute="top" secondItem="Ybk-lR-nSl" secondAttribute="bottom" constant="8" id="CXg-HV-Enj"/>
                                    <constraint firstItem="tzk-7e-E5W" firstAttribute="top" secondItem="0yt-Ri-Df7" secondAttribute="bottom" constant="16" id="GlD-ao-cnZ"/>
                                    <constraint firstItem="Ybk-lR-nSl" firstAttribute="top" secondItem="VS3-yy-cPP" secondAttribute="bottom" constant="32" id="MPN-QW-v26"/>
                                    <constraint firstItem="0yt-Ri-Df7" firstAttribute="top" secondItem="vUb-XG-rcm" secondAttribute="top" constant="50" id="bTb-8s-2Ur"/>
                                    <constraint firstItem="EBs-ea-U1h" firstAttribute="centerX" secondItem="vUb-XG-rcm" secondAttribute="centerX" id="drr-09-mMw"/>
                                    <constraint firstItem="VS3-yy-cPP" firstAttribute="width" secondItem="8Dd-La-s6n" secondAttribute="width" id="fJ7-Q3-YuO"/>
                                    <constraint firstItem="0yt-Ri-Df7" firstAttribute="centerX" secondItem="vUb-XG-rcm" secondAttribute="centerX" id="fkX-Xg-U7r"/>
                                    <constraint firstItem="8Dd-La-s6n" firstAttribute="top" secondItem="EBs-ea-U1h" secondAttribute="bottom" constant="32" id="ivs-Z3-RKg"/>
                                    <constraint firstItem="tzk-7e-E5W" firstAttribute="centerX" secondItem="vUb-XG-rcm" secondAttribute="centerX" id="jYk-Cs-Yrh"/>
                                    <constraint firstItem="gGb-oD-iNs" firstAttribute="trailing" secondItem="8Dd-La-s6n" secondAttribute="trailing" id="kH4-s7-zRK"/>
                                    <constraint firstItem="gGb-oD-iNs" firstAttribute="centerX" secondItem="vUb-XG-rcm" secondAttribute="centerX" id="lBj-TW-G01"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.62745098039215685" green="0.75294117647058822" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vUb-XG-rcm" firstAttribute="height" secondItem="iZY-W6-ym0" secondAttribute="height" id="8Qd-r6-1HW"/>
                            <constraint firstItem="vUb-XG-rcm" firstAttribute="centerY" secondItem="QbJ-oO-GNm" secondAttribute="centerY" id="N4A-Gp-jFb"/>
                            <constraint firstItem="8Dd-La-s6n" firstAttribute="width" secondItem="iZY-W6-ym0" secondAttribute="width" multiplier="0.8" id="XB9-92-3Jg"/>
                            <constraint firstItem="vUb-XG-rcm" firstAttribute="width" secondItem="iZY-W6-ym0" secondAttribute="width" id="Zuf-LO-RnO"/>
                            <constraint firstItem="6Dm-eN-vdQ" firstAttribute="top" secondItem="QbJ-oO-GNm" secondAttribute="top" constant="16" id="ihb-sQ-9bA"/>
                            <constraint firstItem="EBs-ea-U1h" firstAttribute="width" secondItem="iZY-W6-ym0" secondAttribute="width" multiplier="0.7" id="jgK-7y-TLx"/>
                            <constraint firstItem="vUb-XG-rcm" firstAttribute="centerX" secondItem="QbJ-oO-GNm" secondAttribute="centerX" id="rEw-oO-wJL"/>
                            <constraint firstItem="QbJ-oO-GNm" firstAttribute="trailing" secondItem="6Dm-eN-vdQ" secondAttribute="trailing" constant="16" id="xDC-V1-OPh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QbJ-oO-GNm"/>
                    </view>
                    <connections>
                        <outlet property="GoogleBtnTopAnchor" destination="ivs-Z3-RKg" id="XvZ-Yg-rvW"/>
                        <outlet property="descriptionTitle" destination="EBs-ea-U1h" id="Vcx-Hd-6Wa"/>
                        <outlet property="emailTF" destination="Xtw-Ig-lxU" id="zVF-hl-h5w"/>
                        <outlet property="goodreadsLoginBtn" destination="VS3-yy-cPP" id="upQ-qu-9oT"/>
                        <outlet property="googleLoginBtn" destination="8Dd-La-s6n" id="Qsz-oe-kQM"/>
                        <outlet property="leadersTitle" destination="tzk-7e-E5W" id="0c4-TZ-nTN"/>
                        <outlet property="loginBtn" destination="6Dm-eN-vdQ" id="JsY-kM-FXe"/>
                        <outlet property="passTF" destination="DN8-Bu-qux" id="WsL-DI-vnc"/>
                        <outlet property="scrollView" destination="vUb-XG-rcm" id="5F5-cF-Iwx"/>
                        <outlet property="signupBtn" destination="RUI-A0-rPF" id="2mg-Eo-2T0"/>
                        <outlet property="stackView" destination="gGb-oD-iNs" id="Be8-wD-ayf"/>
                        <outlet property="stackViewHeight" destination="Fin-IT-C3x" id="goe-8g-s63"/>
                        <segue destination="2Ck-kk-Zg2" kind="show" identifier="showVerifyVC" id="Fua-5n-4Kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGe-2r-68o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.550724637681171" y="93.75"/>
        </scene>
        <!--Email VerifyVC-->
        <scene sceneID="T6R-OA-n3u">
            <objects>
                <viewController id="2Ck-kk-Zg2" customClass="EmailVerifyVC" customModule="MrPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q1A-CZ-L25">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77i-iT-ohA" customClass="KWVerificationCodeView" customModule="KWVerificationCodeView">
                                <rect key="frame" x="41.5" y="192.5" width="331" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7mA-Fr-LEf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="digits">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yT-Nm-iSZ">
                                <rect key="frame" x="41.5" y="352.5" width="331" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C95-Zo-VeB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="21"/>
                                <state key="normal" title="Verify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="2Ck-kk-Zg2" eventType="touchUpInside" id="5pO-FJ-xhp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Verification Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEo-LH-H8y">
                                <rect key="frame" x="95.5" y="89" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VxC-LW-4bX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Your Email ghararym@gmail.com for a Verification Code" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="782-5m-GYW">
                                <rect key="frame" x="74.5" y="127" width="265" height="33.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47V-ji-iqg">
                                <rect key="frame" x="16" y="60" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="kQl-sw-rie"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="returnBtnTapped:" destination="2Ck-kk-Zg2" eventType="touchUpInside" id="idI-WS-pk2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.62745098039215685" green="0.75294117647058822" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="77i-iT-ohA" firstAttribute="top" secondItem="782-5m-GYW" secondAttribute="bottom" constant="32" id="Col-GB-V5y"/>
                            <constraint firstItem="2yT-Nm-iSZ" firstAttribute="width" secondItem="77i-iT-ohA" secondAttribute="width" id="Ihg-C5-9rA"/>
                            <constraint firstItem="77i-iT-ohA" firstAttribute="centerX" secondItem="Q1A-CZ-L25" secondAttribute="centerX" id="LC0-e4-oew"/>
                            <constraint firstItem="OEo-LH-H8y" firstAttribute="top" secondItem="UWJ-gx-4Jx" secondAttribute="top" constant="45" id="Lco-7U-2rY"/>
                            <constraint firstItem="2yT-Nm-iSZ" firstAttribute="top" secondItem="77i-iT-ohA" secondAttribute="bottom" constant="60" id="MPI-cd-a2u"/>
                            <constraint firstItem="782-5m-GYW" firstAttribute="top" secondItem="OEo-LH-H8y" secondAttribute="bottom" constant="8" id="NcW-mk-FlY"/>
                            <constraint firstItem="2yT-Nm-iSZ" firstAttribute="centerX" secondItem="77i-iT-ohA" secondAttribute="centerX" id="dxS-Zq-ICg"/>
                            <constraint firstItem="77i-iT-ohA" firstAttribute="width" secondItem="Q1A-CZ-L25" secondAttribute="width" multiplier="0.8" id="f4h-Me-qew"/>
                            <constraint firstItem="782-5m-GYW" firstAttribute="width" relation="lessThanOrEqual" secondItem="Q1A-CZ-L25" secondAttribute="width" multiplier="0.75" id="gIq-ae-uRC"/>
                            <constraint firstItem="782-5m-GYW" firstAttribute="centerX" secondItem="Q1A-CZ-L25" secondAttribute="centerX" id="lOn-rw-xzd"/>
                            <constraint firstItem="OEo-LH-H8y" firstAttribute="centerX" secondItem="Q1A-CZ-L25" secondAttribute="centerX" id="nxE-pO-94q"/>
                            <constraint firstItem="47V-ji-iqg" firstAttribute="leading" secondItem="UWJ-gx-4Jx" secondAttribute="leading" constant="16" id="tZT-4M-6ob"/>
                            <constraint firstItem="47V-ji-iqg" firstAttribute="top" secondItem="UWJ-gx-4Jx" secondAttribute="top" constant="16" id="xcq-vm-qln"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UWJ-gx-4Jx"/>
                    </view>
                    <connections>
                        <outlet property="submitButton" destination="2yT-Nm-iSZ" id="i1z-T0-a4A"/>
                        <outlet property="verificationCode" destination="77i-iT-ohA" id="txc-oA-ktG"/>
                        <outlet property="verificationLbl" destination="782-5m-GYW" id="XgF-11-W23"/>
                        <segue destination="CyP-zI-Tqe" kind="show" identifier="fillProfile" id="PBE-1t-j1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUp-xG-A2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="94"/>
        </scene>
        <!--Email VerifyVC-->
        <scene sceneID="sy5-Hk-h7C">
            <objects>
                <viewController id="CyP-zI-Tqe" customClass="EmailVerifyVC" customModule="MrPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58V-Gl-2AD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFH-Mg-VKx">
                                <rect key="frame" x="41.5" y="352.5" width="331" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="21"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="CyP-zI-Tqe" eventType="touchUpInside" id="0Kb-8d-gZ6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Verification Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh8-Gu-EX9">
                                <rect key="frame" x="95.5" y="89" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="amo-wb-JSO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRG-Gm-Ivi">
                                <rect key="frame" x="16" y="60" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="cHp-f9-BVa"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="returnBtnTapped:" destination="CyP-zI-Tqe" eventType="touchUpInside" id="zMv-LT-mNO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Yd-xW-BzZ">
                                <rect key="frame" x="72.5" y="135" width="269" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HXi-vq-9Bm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwx-9y-tex">
                                <rect key="frame" x="72.5" y="183" width="269" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YnH-0T-Owh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ite-No-COf">
                                <rect key="frame" x="72.5" y="231" width="269" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CQi-AB-JZn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fs5-tA-WAZ">
                                <rect key="frame" x="72.5" y="279" width="269" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X9f-cK-W1c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.62745098040000002" green="0.75294117650000003" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fs5-tA-WAZ" firstAttribute="height" secondItem="Ite-No-COf" secondAttribute="height" id="2zP-Kd-q1w"/>
                            <constraint firstItem="fs5-tA-WAZ" firstAttribute="centerX" secondItem="Ite-No-COf" secondAttribute="centerX" id="8Mb-YV-EZy"/>
                            <constraint firstItem="fs5-tA-WAZ" firstAttribute="top" secondItem="Ite-No-COf" secondAttribute="bottom" constant="8" id="9Op-8X-0cQ"/>
                            <constraint firstItem="1Yd-xW-BzZ" firstAttribute="centerX" secondItem="58V-Gl-2AD" secondAttribute="centerX" id="9vz-wf-fxg"/>
                            <constraint firstItem="XRG-Gm-Ivi" firstAttribute="top" secondItem="ihz-OF-LqC" secondAttribute="top" constant="16" id="Eqt-be-ozZ"/>
                            <constraint firstItem="hwx-9y-tex" firstAttribute="height" secondItem="1Yd-xW-BzZ" secondAttribute="height" id="FiP-CD-nsT"/>
                            <constraint firstItem="Ite-No-COf" firstAttribute="centerX" secondItem="hwx-9y-tex" secondAttribute="centerX" id="GUZ-Wl-PVU"/>
                            <constraint firstItem="1Yd-xW-BzZ" firstAttribute="top" secondItem="zh8-Gu-EX9" secondAttribute="bottom" constant="16" id="LoK-kR-uVQ"/>
                            <constraint firstItem="hwx-9y-tex" firstAttribute="width" secondItem="1Yd-xW-BzZ" secondAttribute="width" id="Mij-yP-TrY"/>
                            <constraint firstItem="zh8-Gu-EX9" firstAttribute="centerX" secondItem="58V-Gl-2AD" secondAttribute="centerX" id="N9E-AJ-f3D"/>
                            <constraint firstItem="hwx-9y-tex" firstAttribute="centerX" secondItem="58V-Gl-2AD" secondAttribute="centerX" id="RZb-Cg-UMn"/>
                            <constraint firstItem="1Yd-xW-BzZ" firstAttribute="width" secondItem="58V-Gl-2AD" secondAttribute="width" multiplier="0.65" id="WJV-SK-kww"/>
                            <constraint firstItem="XRG-Gm-Ivi" firstAttribute="leading" secondItem="ihz-OF-LqC" secondAttribute="leading" constant="16" id="WPf-7F-pAk"/>
                            <constraint firstItem="hwx-9y-tex" firstAttribute="top" secondItem="1Yd-xW-BzZ" secondAttribute="bottom" constant="8" id="X4r-Bl-sdT"/>
                            <constraint firstItem="Ite-No-COf" firstAttribute="top" secondItem="hwx-9y-tex" secondAttribute="bottom" constant="8" id="azF-I7-2Hf"/>
                            <constraint firstItem="Ite-No-COf" firstAttribute="height" secondItem="hwx-9y-tex" secondAttribute="height" id="jOG-rz-xMs"/>
                            <constraint firstItem="Ite-No-COf" firstAttribute="width" secondItem="hwx-9y-tex" secondAttribute="width" id="r9o-Gn-GM1"/>
                            <constraint firstItem="fs5-tA-WAZ" firstAttribute="width" secondItem="Ite-No-COf" secondAttribute="width" id="rTl-JQ-DOB"/>
                            <constraint firstItem="zh8-Gu-EX9" firstAttribute="top" secondItem="ihz-OF-LqC" secondAttribute="top" constant="45" id="tsG-vU-XR4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ihz-OF-LqC"/>
                    </view>
                    <connections>
                        <outlet property="submitButton" destination="VFH-Mg-VKx" id="Q8A-Dc-Eu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zey-hZ-fEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="213" height="208"/>
    </resources>
</document>
