<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomView" customModule="MrPlanner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PageIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="Qz9-Td-agb">
                    <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Qz9-Td-agb" secondAttribute="bottom" id="3tt-N8-Xkp"/>
                <constraint firstAttribute="trailing" secondItem="Qz9-Td-agb" secondAttribute="trailing" id="9j8-yt-YKX"/>
                <constraint firstItem="Qz9-Td-agb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Yf4-ae-ilv"/>
                <constraint firstItem="Qz9-Td-agb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="vYO-DZ-ahq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="PageIndicator" width="40" height="5"/>
    </resources>
</document>
